# skippo-2024-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skippo2024test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skippo2024test/: EditRouteMVM.kt  MainActivity.kt  MainActivityViewModel.kt  MapFragment.kt  MapRendererStore.kt  MapRendererVM.kt  MapRendererViewModel.kt  MapViewModel.kt  OverlayComposer.kt  OverlayComposerVM.kt  SkippoApplication.kt
app/src/main/java/com/example/skippo2024test/appscreens/: MapCameraViewModel.kt
app/src/main/java/com/example/skippo2024test/appscreens/navigate/: NavigateCameraViewModel.kt  NavigateFragment.kt
app/src/main/java/com/example/skippo2024test/appscreens/profile/: ProfileCameraViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/skippo2024test/appscreens/search/: SearchCameraViewModel.kt  SearchFragment.kt
app/src/main/java/com/example/skippo2024test/features/: DroppedPinFVM.kt
app/src/main/java/com/example/skippo2024test/modals/: EditRouteMVM.kt
app/src/main/java/com/example/skippo2024test/ui/dashboard/: DashboardCameraViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skippo2024test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
