pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Add the secret token with the downloads:read scope to your private gradle.properties
                // file in your home directory.
                def mapboxKey = providers.gradleProperty("mapboxDownload").get()
                password = mapboxKey
            }
        }
    }
}

rootProject.name = "Skippo2024test"
include ':app'
